(defpoll UPGR_PACKAGES :interval "1h" "scripts/upgrades")

(defvar cover_art "images/arch.png")
(defpoll vol-num :interval "1s"
  "scripts/volume")
(deflisten workspace "scripts/workspaces")

(defpoll MUSIC_PLAYING :interval "2s"
  "scripts/music.sh --status")

(defpoll CURR_MONTH :interval "6h"
  "date +%m")

(defpoll CURR_YEAR :interval "6h"
  "date +%Y")

(defpoll MUSIC_TITLE :interval "2s"
  "scripts/music.sh --title")

(defpoll MUSIC_ARTIST :interval "2s"
  "scripts/music.sh --artist")

(defvar MUSIC_ART_DEFAULT "images/musical-note.png")

(defpoll MUSIC_ART :interval "1s"
  "scripts/music.sh --art")

(defpoll MUSIC_POSITION :interval "2s"
  "scripts/music.sh --position")

(defpoll MUSIC_LOOP_STATUS :interval "2s"
  "scripts/music.sh --loop_status")

(defwindow bar0 :monitor 0
           :class "box"
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "99%"
                               :height "10px"
                               :anchor "top center")
           :stacking "bg"
           :reserve (struts :distance "65px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (box :space-evenly true :class "bar"
    (left)
    (right)))

(defwindow bar1 :monitor 1
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "10px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (box :space-evenly false
    (left)
    (title)
    (right)))

;; Left module (tags and layout)

(defwidget left []
  (box :class "left" :halign "start" :space-evenly false :spacing 12
    (workspaces :names active-workspaces :current-idx current-workspace-index)(title)
    (widget_music)
    (syu)
    ))

;; Left module (tags and layout)

;;(defwidget tags []
;;  (literal :content {wm-tags}))

(defwidget layout []
  (box :class "layout" :valign "center" {wm-layout}))

(defwidget workspaces [names current-idx]
	(box
		:class "workspaces"
		:halign "start"
		:hexpand false
		:space-evenly true
		:spacing "7"
		(box
			:class {replace(captures(names, "\"[0-9]\"")[captures(current-idx, "[0-9]")[0][0]][0], "\"", "") == "1" ? "active-workspace" : "regular"}
            (image :class "svg-tag" :path "images/terminal.svg" :image-width "20" :image-height "20")
            )

		(box
			:class {replace(captures(names, "\"[0-9]\"")[captures(current-idx, "[0-9]")[0][0]][0], "\"", "") == "2" ? "active-workspace" : "regular"}
            (image :class "svg-tag" :path "images/browser.svg" :image-width "20" :image-height "20")
            )
		(box
			:class {replace(captures(names, "\"[0-9]\"")[captures(current-idx, "[0-9]")[0][0]][0], "\"", "") == "3" ? "active-workspace" : "regular"}
            (image :class "svg-tag" :path "images/emacs2.png" :image-width "20" :image-height "20")
            )
		(box
			:class {replace(captures(names, "\"[0-9]\"")[captures(current-idx, "[0-9]")[0][0]][0], "\"", "") == "4" ? "active-workspace" : "regular"}
            (image :class "svg-tag" :path "images/floppy.svg" :image-width "20" :image-height "20")
            )
		(box
			:class {replace(captures(names, "\"[0-9]\"")[captures(current-idx, "[0-9]")[0][0]][0], "\"", "") == "5" ? "active-workspace" : "regular"}
            (image :class "svg-tag" :path "images/plant.svg" :image-width "20" :image-height "20")
            )
		(box
			:class {replace(captures(names, "\"[0-9]\"")[captures(current-idx, "[0-9]")[0][0]][0], "\"", "") == "6" ? "active-workspace" : "regular"}
            (image :class "svg-tag" :path "images/music.svg" :image-width "20" :image-height "20")
            )
))


; ..:: UTILITIES ::..

(defwidget sep [] (box :hexpand false (label :class "sep" :text "|")))

(deflisten active-workspaces :initial "N/A" "xprop -spy -root _NET_DESKTOP_NAMES")
;(deflisten active-workspaces :initial "N/A" "'1','2'")
(deflisten current-workspace-index :initial "N/A" `xprop -spy -root _NET_CURRENT_DESKTOP`)

(defpoll xtitle :interval "1s" "scripts/getwin")
(defpoll title_icon :interval "1s" "scripts/window_title")

(defwidget title []
(box :class "title" :space-evenly false
 (image :class "svg-tag2" :path "${title_icon}" :image-width "20" :image-height "20")
  (label :class "title"
         :hexpand true
         :limit-width 50
	 :width 1
         :wrap true
         :text "${xtitle}")))

;; Right modules

(defwidget right []
  (box :class "right" :halign "end" :space-evenly false :spacing 12
    (cal_time)
    (system-infos)
    (system-menu )
    ))

(defwidget system-infos []
  (box :class "sys-infos" :space-evenly false :spacing 6

 (image :class "svg-tag" :path "images/volume.png" :image-width "20" :image-height "20")
    (metric_control :class "metric_control" :value {vol-num} :onchange "amixer -D pulse sset Master {}%"
            ;;:icon " "
            :tooltip "${vol-num}")
 (image :class "svg-tag" :path "images/ram2.svg" :image-width "20" :image-height "20")
    (metric :value {round(EWW_RAM.used_mem / EWW_RAM.total_mem, 4) * 100}
            ;;:icon " "
            :tooltip "${round(EWW_RAM.used_mem / 1000000, 3)}Go / ${round(EWW_RAM.total_mem / 1000000, 3)}Go")

 (image :class "svg-tag" :path "images/disk.svg" :image-width "20" :image-height "20")
    (metric :value {(EWW_DISK["/"].used / EWW_DISK["/"].total) * 100}
            ;;:icon " "
            :tooltip "${round(EWW_DISK['/'].used / EWW_DISK['/'].total, 4) * 100}%")
 (image :class "svg-tag" :path "images/cpu.png" :image-width "20" :image-height "20")
    (metric :value {(EWW_CPU.avg)}
            ;;:icon " "
            :tooltip "${EWW_CPU.avg}")
            )
            )

(defwidget metric [value tooltip ?font-size]
  (box :space-evenly false
       :tooltip tooltip
(label :class "metric-icon"
           :style {font-size != "" ? "font-size: ${font-size}rem;" : ""})
           ;;:text icon)
    ;; (label :class "metric-label" :text label)
    (progress :value value
              :orientation "h"
              :class "metric-progress")))
(defwidget system-menu [?font-size]
  (button :class "title" :onclick "./toggle_sysmenu.sh"
 (image :class "svg-tag" :path "images/control-center2.svg" :image-width "20" :image-height "20")
    ))

(defwidget metric_control [value onchange]
  (box :orientation "h"
       :class "metric_control"
       :space-evenly false
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget cal_time []
    (button :class "time" :onclick "./toggle_cal.sh"
    (time)
    )
)

(defwidget time []
  (box  :orientation "h"
    (box :class "hour" hour)
    (box :class "date" date)))

(defwidget widget_music []
    (box :class "music_backgroudn"
		:halign "start"
		:hexpand false
		:space-evenly false
    :style "background-image:     linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url('${MUSIC_ART}');
        background-repeat:    no-repeat;
        background-size:      cover;
        background-position:  center center;
        "

    :css ".music_backgroudn {
        background-image:     url('${MUSIC_ART}');
        background-repeat:    no-repeat;
        background-size:      cover;
        background-position:  center center;
        }"
      (box :orientation "h" :halign "end"
        (label :class "music_title" :limit-width 25 :text "${MUSIC_TITLE}")
        ;; add buttons here
        (box :orientation "h"
      (button :class "musicbutton"
           :onclick "playerctl play-pause"
        (image :path "images/prev.png" :image-height "20")
           )
      (button :class "musicbutton"
           :onclick "playerctl play-pause"
        (image :path "${MUSIC_PLAYING}" :image-height "20" :onclick "playerctl play-pause")
           )
      (button :class "musicbutton"
           :onclick "playerctl next"
        (image :path "images/next.png" :image-height "20")
           ))
        (label :class "music_artist"  :limit-width 25 :text "${MUSIC_ARTIST}"))
      )
    )

(defwidget cal []
  (calendar :halign "center" :valign "center" :class "cal" :month "${CURR_MONTH}" :year "${CURR_YEAR}"))


(defwindow calendar
  :wm-ignore: true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "-620px"
                      :y "70px"
                      :width "240px"
                      :height "160px"
                      :anchor "top right")
(cal))

(defwidget syu []
      (box :class "title"
           :onclick "kitty - e 'sudo pacman -syu'"
 (image :class "svg-tag" :path "images/upgrades.png" :image-width "20" :image-height "20") "${UPGR_PACKAGES}"))
