/**
 * @name Jungle
 * @author devilAPI#0361
 * @description Jungle Theme
*/

@media (prefers-color-scheme:dark) {
  :root {
    --primaryColor: #D8E4FF !important;
    --primaryColor-rgb: 216, 228, 255 !important;
    --sidebar: #00120 !important;
    --transparency: #00120b18 !important;
    --footerBG: #24423E !important;
    --pageBG: #00120B !important;
    --pageBG-rgb: rgba(0, 18, 11, 0.1) !important;
    --playerBackground: #24423E !important;
    --playerLCDBGFill: #24423E !important;

    --modalBGColor: var(--pageBG) !important;
    --systemHeaderMaterialSover: var(--pageBG) !important;
    --systemQuaternary: var(--pageBG-rgb) !important;
    --selectionColor: var(--primaryColor) !important;
  }
}