[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	
default_rating = 0.5
scan = /home/ackbar/Music

[memory]
browser = CoverGrid
chooser_dir = /home/ackbar
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
open_browsers = 
prefs_page = songlist
queue_disable = False
queue_expanded = False
quodlibet_last_active_version = 4.4.0
quodlibet_maximized = 0
quodlibet_position = 975 570
quodlibet_size_ = 911 476
seek = 26647
sidebar_pos = 0.2502744237102086
song = /home/ackbar/Music/Chill/It's Ok, you're Ok.opus
sortby = 0~#track
	
volume = 1.0

[player]
gst_buffer = 3.0
is_playing = True
replaygain = true
replaygain_mode = auto

[browsers]
covergrid = 
covergrid_pos = 0.39941690962099125
pane_selection = 0	.
	0	.
panedbrowser_pane_widths = 0.4972557628979144
	
panedbrowser_pos = 0.39933993399339934
query_text = 

[plugins]
active_plugins = 

[__config__]
version = 0

